body{
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, rgb(36, 35, 59) 0%, rgb(58, 62, 141) 100%, rgb(96, 182, 199) 100%);
    color: #fff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.header{
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,15,121,1) 100%, rgba(0,212,255,1) 100%);
height: 150px;
width: 100%;
position: relative;
bottom: 30px;

h1{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 50px;
}
}
#cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: space-evenly;
    cursor: pointer;
       
}
.card{
    box-shadow: 0 2px 4px 0 #fff;
  transition: 0.3s;
  text-align: center;
}